function onOpen() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var menuEntries = [];
  menuEntries.push({name: "Menu Entry 1", functionName: "CreateTrigger"});
  ss.addMenu("Запустить!", menuEntries);
}

function CreateTrigger() {
  if (ScriptApp.getProjectTriggers().length == 1) {
    return;
  } 
  else {
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var trigger = ScriptApp.newTrigger("myFunction")
    .forSpreadsheet(ss)
    .onEdit()
    .create();  
  }
}

function myFunction() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();

  var current_doc_sheet_organization = ss.getSheets()[1];
  var current_doc_range_organization = current_doc_sheet_organization.getRange(92,5);
  var current_doc_value_organization = current_doc_range_organization.getValue();

  var current_doc_sheet_status = ss.getSheets()[0];
  var current_doc_range_status = current_doc_sheet_status.getRange(1,1);
  var current_doc_value_status = current_doc_range_status.getValue();
  
  var consolidated_federal_spreadsheet = SpreadsheetApp.openById('0AgT8raiasqASdDdhdDNXRE5DZDN3ZGU4aHpPX2YtY3c');
  var consolidated_federal_sheet = consolidated_federal_spreadsheet.getSheets()[0];
  var consolidated_federal_range = consolidated_federal_sheet.getRange(current_doc_value_status,4);
  var consolidated_federal_value = consolidated_federal_range.setValue(current_doc_value_organization);
  var consolidated_federal_range_90 = consolidated_federal_sheet.getRange(current_doc_value_status,5);
  var consolidated_federal_value_90 = consolidated_federal_range.setValue(90);
}