function onOpen() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var menuEntries = [];
  menuEntries.push({name: "Menu Entry 1", functionName: "CreateTrigger"});
  ss.addMenu("Запустить!", menuEntries);
}

function CreateTrigger() {
  if (ScriptApp.getProjectTriggers().length == 1) {
    return;
  } 
  else {
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var trigger = ScriptApp.newTrigger("myFunction")
    .forSpreadsheet(ss)
    .onEdit()
    .create();  
  }
}

function myFunction() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheets()[1];
  var values = 0;
  for (var i = 0; i < 90; i++) {
    var value = sheet.getRange(2 + parseInt(i), 5);
    if (value.isBlank()) {
    }
    else {
      values++;
    }
  }
  var consolidated_federal_spreadsheet = SpreadsheetApp.openById('0AgT8raiasqASdDdhdDNXRE5DZDN3ZGU4aHpPX2YtY3c');
  var consolidated_federal_sheet = consolidated_federal_spreadsheet.getSheets()[0];
  var current_doc_coord_sheet = ss.getSheets()[0];
  var current_doc_coord_range = current_doc_coord_sheet.getRange(1,1);
  var current_doc_coord_value = current_doc_coord_range.getValue();
  var consolidated_federal_range = consolidated_federal_sheet.getRange(current_doc_coord_value, 2);
  var consolidated_federal_value = consolidated_federal_range.setValue(values + ' / ' + 90);
}